# ionic-app

./: .dockerignore  .editorconfig  .gitignore  ANDROID-STUDIO-MAC.md  ANDROID_STUDIO_MAC.md  ARCHITECTURE.md  COPYING  DEV-ANDROID.md  DEV-IOS.md  DEV_ANDROID.md  DEV_IOS.md  Dockerfile  Makefile  NODE14.md  PYTHON2.md  README.md  docker-compose.yml  ionic.config.json  package-lock.json  package.json
contrib/: entrypoint.sh
geteduroam/: .gitignore  capacitor.config.ts  config.xml  ionic.starter.json  package-lock.json  package.json  tsconfig.json
geteduroam/android/: capacitor.settings.gradle  variables.gradle
geteduroam/android/app/: build.gradle  capacitor.build.gradle
geteduroam/ios/: .gitignore
geteduroam/ios/App/: Podfile
geteduroam/ios/App/App/: AppDelegate.swift  config.xml
geteduroam/ios/App/App.xcodeproj/: project.pbxproj
geteduroam/plugins/wifi-eap-configurator/: README.md  WifiEapConfigurator.podspec  package-lock.json
geteduroam/plugins/wifi-eap-configurator/android/: .editorconfig  build.gradle
geteduroam/plugins/wifi-eap-configurator/src/: definitions.ts  web.ts
geteduroam/resources/dictionaries/: ca.json  de.json  el.json  en.json  es.json  nb.json  nl.json
geteduroam/resources/fake-data/: fake-data.json
geteduroam/src/app/: app.component.ts  app.html  app.module.ts
geteduroam/src/pages/: basePage.ts
geteduroam/src/pages/clientCertificatePassphrase/: clientCertificatePassphrase.scss  clientCertificatePassphrase.ts
geteduroam/src/pages/configFile/: configFile.scss  configFile.ts
geteduroam/src/pages/configScreen/: configScreen.scss  configScreen.ts
geteduroam/src/pages/errors/: errors.html  errors.ts
geteduroam/src/pages/institutionSearch/: institutionSearch.ts
geteduroam/src/pages/oauthFlow/: oauthFlow.html  oauthFlow.scss  oauthFlow.ts
geteduroam/src/pages/profile/: profile.html  profile.scss  profile.ts
geteduroam/src/pages/wifiConfirmation/: wifiConfirmation.scss  wifiConfirmation.ts
geteduroam/src/providers/dictionary-service/: dictionary-service-provider.service.ts
geteduroam/src/providers/error-handler/: error-handler.ts
geteduroam/src/providers/error-service/: error-service.ts
geteduroam/src/providers/geteduroam-services/: geteduroam-services.ts
geteduroam/src/providers/oauth-conf/: oauth-conf.ts
geteduroam/src/providers/storing/: storing.ts
geteduroam/src/shared/entities/: baseJson.ts  clientSideCredential.ts  credentialApplicability.ts  eapMethod.ts  serverSideCredential.ts
geteduroam/src/shared/models/: provide-model.ts
geteduroam/src/theme/: variables.scss
geteduroamv2/: .gitignore  README.md  build.gradle  settings.gradle
geteduroamv2/.github/workflows/: android01_before_merge.yml  android02_after_merge.yml  android03_release.yml  ios_deploy_firebase.yml
geteduroamv2/android/: android_alpha_testers.txt
geteduroamv2/android/app/: build.gradle  google-services.json
geteduroamv2/android/app/src/main/: AndroidManifest.xml
geteduroamv2/android/app/src/main/java/app/eduroam/geteduroam/: AndroidApp.kt  MainActivity.kt  NavGraph.kt
geteduroamv2/android/app/src/main/java/app/eduroam/geteduroam/imageutil/: ImageLoadingSampleUtils.kt
geteduroamv2/android/app/src/main/java/app/eduroam/geteduroam/ui/theme/: Color.kt  Theme.kt  Type.kt
geteduroamv2/android/app/src/main/java/app/eduroam/geteduroam/util/: CrashlyticsTree.kt
geteduroamv2/android/app/src/main/java/app/eduroam/geteduroam/welcome/: AppScafold.kt  PagerItem.kt  SampleTopAppBar.kt  Welcome.kt
geteduroamv2/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
geteduroamv2/android/keystore/: debug.keystore
geteduroamv2/android/scripts/: constants.sh  create_new_release_tag.sh  get_build_number_from_tag.sh  increment_snapshot_number.sh  list_changes_since_last_release.sh  promote_last_snapshot.sh
geteduroamv2/buildSrc/src/main/java/app/eduroam/shared/: Config.kt  Dependencies.kt
geteduroamv2/gradle/wrapper/: gradle-wrapper.properties
geteduroamv2/ios/app/: Podfile
geteduroamv2/ios/app/ios/: ContentView.swift
geteduroamv2/ios/app/ios.xcodeproj/: project.pbxproj
geteduroamv2/shared/core/: android.gradle  build.gradle  core.podspec
geteduroamv2/shared/core/src/androidMain/: AndroidManifest.xml
geteduroamv2/shared/core/src/androidMain/kotlin/app/eduroam/shared/: Platform.kt
geteduroamv2/shared/core/src/commonMain/kotlin/app/eduroam/shared/: Greeting.kt  Platform.kt
geteduroamv2/shared/core/src/iosMain/kotlin/app/eduroam/shared/: Platform.kt
src/: .gitignore  capacitor.config.json  config.xml  ionic.starter.json  package-lock.json  package.json  tsconfig.json  tslint.json
src/.sourcemaps/: main.js.map
src/android/: capacitor.settings.gradle  variables.gradle
src/android/app/: build.gradle  capacitor.build.gradle
src/app/: app.component.ts  app.module.ts
src/ios/: .gitignore
src/ios/App/: GetEduroamPlugin.m  Podfile
src/ios/App/App/: AddViewController.swift  App.entitlements  AppDelegate.swift  GetEduroamPlugin.swift  HotspotManager.swift  HotspotViewController.swift  Info.plist  capacitor.config.json  config.xml
src/ios/App/App.xcodeproj/: project.pbxproj
src/macOS/geteduroam/geteduroam/: AppDelegate.swift  Discovery.swift  EAP.swift  EAPViewController.swift  Info.plist  ViewController.swift  geteduroam.entitlements
src/macOS/geteduroam/geteduroam.xcodeproj/: project.pbxproj
src/pages/: pages.module.ts
src/pages/welcome/: welcome.html  welcome.ts
src/plugins/: fetch.json
src/plugins/wifi-eap-configurator/: README.md  WifiEapConfigurator.podspec  package-lock.json  package.json
src/resources/dictionaries/: de.json  en.json  es.json  fr.json  nb.json  nl.json  vn.json
src/resources/fake-data/: fake-data.json
src/src/: index.html  manifest.json
src/src/app/: app.component.ts  app.html  app.module.ts  app.scss
src/src/pages/: basePage.ts  pages.module.ts
src/src/theme/: base-content.scss  components.scss  typography.scss  variables.scss
tools/: Makefile  build-ionic.sh  entrypoint.sh  generate-apk.sh  install-docker.sh  release-key.jks
(+189 files in other folders)
